bind c new-window -c "#{pane_current_path}"

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"

setw -g mode-keys vi
# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"


# remap prefix to something eronomic
unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix

# switch panes using Alt-arrow without prefix
bind -n C-down select-pane -L
bind -n C-up select-pane -U

