bind c new-window -c "#{pane_current_path}"

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"

setw -g mode-keys vi
# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"


# remap prefix to something eronomic
unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix


#mouse mode
set -g mouse on

#resize
bind-key -r -T prefix       k           resize-pane -U
bind-key -r -T prefix       j           resize-pane -D
bind-key -r -T prefix       h           resize-pane -L
bind-key -r -T prefix       l           resize-pane -R
